{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "@material-ui/core": ["ui/common/mui/index.js"],
      "@material-ui/core/*": ["ui/common/mui/*"],
      "@material-ui/lab": ["ui/common/mui-lab/index.js"],
      "@material-ui/lab/*": ["ui/common/mui-lab/*"],
      "@components/*": ["components/*"],
      "@database/*": ["database/*"],
      "@module/*": ["module/*"],
      "@lib/*": ["lib/*"],
      "@middleware/*": ["middleware/*"],
      "@helper/*": ["helper/*"],
      "@pages/*": ["pages/*"],
      "@redux/*": ["redux/*"],
      "@ui/*": ["ui/*"],
      "@public/*": ["public/*"],
      "@services/*": ["services/*"],
      "@validations/*": ["validations/*"],
      "@styles/*": ["styles/*"]
    }
  }
}
